TodoApplication/TodoApplication/MainWindow.xaml

<Window x:Class="TodoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TODO Keeper" Height="356" Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="23" Width="100" x:Name="btnAlert" 
                Click="btnAlert_Click">Click me!</Button>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="23" Width="100" x:Name="btnGet" 
                Click="btnGet_Click">_Get List</Button>
        <Button Grid.Row="0" Grid.Column="2" Content="_Update" x:Name="btnUpdate" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" 
                Click="btnUpdate_Click"/>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="LbTodoItems" DisplayMemberPath="Item" 
                 Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBox x:Name="txtItemNote" HorizontalAlignment="Left" Height="24" 
                     Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
            <CheckBox x:Name="chkCompleted" Content="Is Complete" HorizontalAlignment="Left" 
                      Margin="10,20,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Blue" 
              HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="White" Padding="2" Margin="0,0,17,0" 
                           FontWeight="SemiBold" x:Name="txtUserNm"></TextBlock>
                <TextBlock Foreground="White" Padding="2" Margin="0,0,10,0" 
                           FontWeight="SemiBold" x:Name="txtMachineNm"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>